<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4f67b81683.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: rgb(46, 46, 46);
        margin: 15px;
        font-family: "Overpass", sans-serif;
        background-repeat: none;
      }

      h1 {
        color: rgb(226, 235, 217);
      }
      .container {
        width: 100%;
      }
      .heading {
        width: 100%;
      }
      #ts {
        width: 50vw;
        color: white;
        background-color: black;
        margin: 20px;
        border-radius: 10px;
        padding: 10px;
      }

      td {
        padding: 5px;
        margin-left: 10px;
        text-align: center;
        background-color: rgb(61, 61, 61);
      }
      th {
        text-align: center;
        padding: 20px;
      }

      .heading {
        /* max-width: 4px; */
        /* height: 400px; */
        margin: auto;
        border-radius: 20px;
        transition: box-shadow 1s ease;
      }
    </style>
  </head>
  <body>
    <div
      class="heading d-flex flex-column flex-wrap overflow-hidden justify-content-center align-items-center"
    >
      <h1>NAGARRO INTERNSHIP ASSIGMENTS</h1>
      <h4 class="text-white">Animesh Chaubey</h4>
      <h4 class="text-white">animesh.chaubey1644@gmail.com</h4>
      <h4 class="text-white">Bharati Vidyapeeth's College of Engineering</h4>
      <table id="ts">
        <thead>
          <th>Projects</th>
          <th>Link</th>
          <th>Github</th>
        </thead>
        <tbody>
          <tr>
            <td>Pokemon Project</td>
            <td>
              <a
                href="./pokemon assignment/pokemon.html"
                class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/pokemon assignment"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Portfolio</td>
            <td>
              <a
                href="./portfolio assignment/index.html"
                class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/portfolio assignment"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>ToDolist</td>
            <td>
              <a href="./TodoList/todoList.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/TodoList"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Cricket Api App</td>
            <td>
              <a href="./cricketapi/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/cricketapi"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Form Validation(Bootstrap+JQuery)</td>
            <td>
              <a href="./form-validation/form.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/form-validation"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Pop Up Project</td>
            <td>
              <a href="./popupproject/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/popupproject"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Copy To Clipboard</td>
            <td>
              <a href="./copytoclipborad/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/copytoclipboard"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Microsoft Clone Tailwind</td>
            <td>
              <a href="./microsoft clone/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/microsoft\clone"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Weight Convertor</td>
            <td>
              <a href="./convertor/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/convertor"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Movie Search Project</td>
            <td>
              <a href="./movie/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/movie"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Calculator</td>
            <td>
              <a href="./calculator/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/calculator"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Mongodb Connection</td>
            <td>&nbsp;</td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/backend_mongodb_connection"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>MySql Connection</td>
            <td>&nbsp;</td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/backend_mysql_connection"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Image Slider</td>
            <td>
              <a href="./imageslider/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/imageslider"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Theme Changer</td>
            <td>
              <a href="./themechange/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/themechange"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Twitter FrontEnd (make changes)</td>
            <td>
              <a href="./twitter/twitter.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/twitter"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Ecommerce Website</td>
            <td>
              <a href="./ecommerce/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/ecommerce"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Searchbar</td>
            <td>
              <a href="./js_searchbar/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/js_searchbar"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Rest Api</td>
            <td>&nbsp;</td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/rest_api"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>SMTP Project</td>
            <td>
              <a href="./smtp/index.html" class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/smtp"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Stripe Connection</td>
            <td>&nbsp;</td>
            <td>
              <a
                href="https://github.com/animesh0701/Nagarro-Training/tree/main/sripe/server"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Twiter Clone</td>
            <td>
              <a
                href="https://twitter-animesh.herokuapp.com/"
                class="btn btn-success"
                ><i class="fa-solid fa-link"></i
              ></a>
            </td>
            <td>
              <a
                href="https://github.com/animesh0701/TwitterClone"
                class="btn btn-dark"
                ><i class="fa-brands fa-github"></i
              ></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
